<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление Игры</title>
    <link rel="stylesheet" href="css/main.css">
</head>
</html>

<body>
    <header class="header">
    
        <div class="header__img">
            <img src="../img/Logo.png" alt="logo"></img>
        </div>
    
        <div class="header__logoText">
            <img src="../img/LogoText.png" alt="TRAP Games"></img>
        </div>
    
        <div class="header__LineAbout">
            <img src="../img/LineAbout.png" alt="TRAP Games"></img>
        </div>
    
    
        <ul class="header__nav">
            <li class="header__navitem">
                <a href="#">О TRAP Games</a>
            </li>
            <li class="header__navitem">
                <div class="header__loginImg">
                    <img src="../img/Login.png" alt="TRAP Games"></img>
                </div>
                <a href="#">Вход</a>
            </li>
        </ul>
        </header>

    <main class="main">

        <input placeholder="Введите название" class="main__enterName"></input>

        <input placeholder="Ссылка на iFrame" class="main__linkiFrame"></input>

        <p class="main__cover">Обложка</p>
    
        <button class="main__button main__choosefile">
            Выбрать файл
        </button>

        <!-- <div class="main__coverGame">
            <img src="img/miniGTA.png" alt="TRAP Games"></img>
        </div> -->

        <button class="main__button main__addgame">
            Добавить игру
        </button>

    </main>

    <footer class="footer">

        <div class="footer__Telegram">
            <img src="../img/Telegram.png" alt="TRAP Games"></img>
        </div>

        <div class="footer__Inst">
            <img src="../img/Inst.png" alt="TRAP Games"></img>
        </div>

        <div class="footer__YouTube">
            <img src="../img/YouTube.png" alt="TRAP Games"></img>
        </div>

        <div class="footer__Line2">
            <img src="../img/Line 2.png" alt="TRAP Games"></img>
        </div>

        <p class="footer__TrapGamesInc" >© TRAP Games, Inc., 2023 г. Все права защищены. TRAP, TRAP Games, логотип TRAP Games, Fortnite, логотип Fortnite, Unreal, Unreal Engine, логотип Unreal Engine, Unreal Tournament и логотип Unreal Tournament являются товарными знаками или зарегистрированными товарными знаками TRAP Games, Inc. в Великой Российской Федерации и остальных странах. Прочие бренды или названия продуктов являются товарными знаками соответствующих владельцев.</p>

    </footer>

</body>